.feedback {
  min-height: 840px;

  position: relative;

  box-sizing: border-box;
  padding-left: 50%;
  padding-top: 165px;
  padding-bottom: 165px;

  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;

  @media (max-width: $vp-1265) and (min-width: $vp-desktop-only) {
    padding-left: 0;
  }

  @media (max-width: $vp-tablet) {
    padding: 0;
    padding-top: 45px;
    min-height: 580px;
    padding-bottom: 45px;

    align-items: center;
  }

  @media (max-width: $vp-mobile) {
    padding-top: 48px;
    text-align: left;
    min-height: 750px;
    padding-bottom: 48px;

    align-items: center;
  }

  &::before {
    position: absolute;
    content: "";

    width: 100vw;
    height: 100%;

    left: 50%;
    top: 0;
    transform: translateX(-50%);
    z-index: -100;

    background: linear-gradient(139.2deg, $color-cerulean 33.5%, $color-additional-deep-sky-blue 33.6% 100%);

    @media (max-width: $vp-tablet) {
      background: $color-additional-deep-sky-blue;
    }

    @media (max-width: $vp-mobile) {
      background: $color-additional-deep-sky-blue;
    }
  }

  &::after {
    position: absolute;
    content: "";

    width: 41.8%;
    height: 50%;

    left: 0;
    top: 245px;

    background-image: url("../img/feedback/feedback-airplane.png");
    background-repeat: no-repeat;
    background-size: contain;

    @media (max-width: $vp-1265) and (min-width: $vp-desktop-only) {
      display: none;
    }

    @media (max-width: $vp-tablet) {
      display: none;
    }

    @media (max-width: $vp-mobile) {
      display: none;
    }
  }
}

.feedback h3 {
  margin: 0;
  padding: 0;
  margin-left: 15px;

  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 140.6%;

  color: $color-default-white;

  @media (max-width: $vp-tablet) {
    margin: 0;
    align-self: flex-start;
  }

  @media (max-width: $vp-mobile) {
    font-size: 30px;
    margin: 0;
  }
}

.feedback p {
  margin: 0;
  padding: 0;
  margin-left: 20px;
  margin-top: 12px;

  font-size: 16px;
  line-height: 134.4%;
  color: $color-default-white;

  @media (max-width: $vp-tablet) {
    margin-left: 0;
    margin-top: 10px;

    align-self: flex-start;
  }

  @media (max-width: $vp-mobile) {
    font-size: 14px;
    margin-left: 0;
    margin-top: 8px;
  }
}

.feedback__form {
  margin: 0;
  padding: 0;

  margin-top: 35px;
  margin-left: 20px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, max-content);

  column-gap: 60px;
  row-gap: 30px;

  @media (max-width: $vp-tablet) {
    margin-left: 0;
    margin-top: 23px;
    width: 100%;
  }

  @media (max-width: $vp-mobile) {
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    margin-top: 32px;
    row-gap: 23px;
    width: 100%;
  }
}

.feedback__form fieldset {
  margin: 0;
  padding: 0;
  border: none;

  grid-column: 1 / -1;
  grid-row: 1 / 2;

  @media (max-width: $vp-mobile) {
    grid-column: auto;
    grid-row: auto;
  }
}

.feedback__form ul {
  margin: 0;
  padding: 0;
  list-style: none;

  box-sizing: border-box;
  padding-right: 10px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, max-content);
  column-gap: 30px;
  row-gap: 20px;

  @media (max-width: $vp-tablet) {
    padding: 0;
  }

  @media (max-width: $vp-mobile) {
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
  }
}

.feedback__form li {
  text-align: left;

  &:last-child {
    grid-column: 1 / -1;

    @media (max-width: $vp-mobile) {
      @media (max-width: $vp-mobile) {
        grid-column: auto;
        grid-row: auto;
      }
    }
  }
}

.feedback__form input,
.feedback__form textarea {
  width: 100%;
  box-sizing: border-box;
  padding: 15px;

  border: 0;
  border-radius: 3px;

  font-size: 16px;
  line-height: 134.4%;
  color: $color-default-white;
  background-color: $color-additional-black-pearl-opacity;

  &::placeholder {
    color: $color-default-white;
  }
}

.feedback__form input {
  height: 50px;
}

.feedback__form textarea {
  resize: none;
  padding: 25px 15px;
  height: 155px;

  @media (max-width: $vp-tablet) {
    padding: 30px 15px;
  }

  @media (max-width: $vp-mobile) {
    height: 180px;
    padding: 25px 15px;
  }
}

.feedback__form-wrapper {
  grid-column: -1 / -2;
  grid-row: -1 / -2;

  text-align: left;

  box-sizing: border-box;
  padding-left: 15px;
  padding-top: 12px;

  @media (max-width: $vp-tablet) {
    padding-left: 10px;
    padding-top: 8px;
  }

  @media (max-width: $vp-mobile) {
    grid-column: auto;
    grid-row: auto;

    order: 3;

    padding-top: 0;
    padding-left: 30px;
  }
}

.feedback__form-wrapper input {
  position: absolute;
  opacity: 0;
  z-index: -1;
  height: 0;

  & + label::before {
    position: absolute;
    content: "";

    width: 13px;
    height: 13px;

    left: -25px;
    top: 8px;

    border: 1px solid $color-default-white;
    border-radius: 2px;
  }

  &:checked + label::after {
    position: absolute;
    content: "";

    width: 10px;
    height: 10px;

    left: -23px;
    top: 12px;

    background-image: url("../img/feedback/check-icon.svg");
    background-repeat: no-repeat;
  }

  &:focus + label::before {
    outline: 1px solid $color-default-white;
  }

  &:invalid + label {
    text-decoration: underline;
    color: $color-red-orange;

    &::before {
      outline: 1px solid $color-red-orange;
      border: 1px solid $color-red-orange;
    }
  }
}

.feedback__form label {
  font-size: 14px;
  line-height: 16px;
  color: $color-default-white;

  position: relative;

  cursor: pointer;

  user-select: none;

  &:hover,
  &:active {
    opacity: 0.7;
  }
}

.feedback__form button {
  border: none;

  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-align: center;

  color: $color-default-white;
  background-color: $color-additional-black-pearl;

  border-radius: 3px;

  box-sizing: border-box;
  padding: 13px 15px;

  height: max-content;
  min-height: 45px;

  grid-column: 1 / 2;
  grid-row: -1 / -2;

  cursor: pointer;

  user-select: none;

  &:hover,
  &:active {
    opacity: 0.7;
  }

  @media (max-width: $vp-tablet) {
    margin-right: 40px;
    margin-top: 1px;
    padding-top: 16px;
    padding-bottom: 10px;
  }

  @media (max-width: $vp-mobile) {
    grid-column: auto;
    grid-row: auto;

    order: 2;

    margin-top: 3px;

    width: 100%;
  }
}
