.page-footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;

  box-sizing: border-box;
  padding: 50px 0;

  min-height: 280px;

  position: relative;

  @media (max-width: $vp-tablet) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: max-content 1fr;

    column-gap: 40px;
    row-gap: 7px;

    min-height: 465px;
  }

  @media (max-width: $vp-mobile) {
    display: flex;
    flex-flow: column wrap;

    padding: 35px 0;

    min-height: unset;
  }

  &::before {
    position: absolute;
    content: "";

    width: 100vw;
    height: 100%;

    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -100;

    background-color: $color-black-pearl;
  }
}

.page-footer__wrapper {
  display: flex;
  flex-flow: column wrap;

  @media (max-width: $vp-tablet) {
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    flex-flow: row wrap;
    justify-content: space-between;
  }

  @media (max-width: $vp-mobile) {
    flex-direction: column;

    align-items: center;

    position: relative;

    &::after {
      position: absolute;
      content: "";

      height: 1px;
      width: 100vw;

      bottom: -16px;
      left: 50%;
      transform: translateX(-50%);

      background-color: $color-additional-alice-blue-opacity;
    }
  }
}

.page-footer__logo {
  margin-bottom: 30px;

  @media (max-width: $vp-mobile) {
    margin-bottom: 15px;
    margin-right: 5px;
  }
}
